<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSIGNMENT 4</title>
    <style>
        body{
            background: darkgrey;
        }
        .ac{
            border: 3px solid green;
            background: honeydew;
            font-size: 50px;
            color: red;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .ad{
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
            background: aquamarine;

        }
        .ab{
            width: 500px;
            text-align: center;
            font-size: 35px;
            color: blue;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 15px;
            padding-bottom: 15px;

        }
        img{
            border: 3px solid black;
            border-radius: 35px 10px 35px 10px;
        }
        .ba{
            background: white;
            border-radius: 18px;
            font-size: 35px;
            color: darkmagenta;
            text-align: left;
            border: 2px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .bc{
            font-size: 35px;
        }


        table, th,td{
            background: darkkhaki;
            border: 4px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            margin: 0px;
        }
        th{
            color: red;
            background: cyan;
            font-size: 45px;
            text-align: center;
            height: 40px;

        }
        td{
            color: blue;
            font-size: 35px;
            text-align: center;
            height: 40px;
        }
        ol li{
            background: purple;
            border: 3px solid black;
            list-style-position: inside;
            font-size: 35px;
            font-style: normal;
            /*margin: 30px ;*/
            /*padding: 20px;*/
            border-radius: 20px;
            margin-right: 600px;
            margin-left: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 100px;
            padding-bottom: 20px;

        }
        ul {
            list-style: square;
            background-color: cornflowerblue;
            list-style-position:inside;
            font-size: 35px;
            font-style: normal;
            margin: 30px;
            /*margin-right: 15px;*/
            /*margin-left: 0px;*/
            /*margin-bottom: 20px;*/
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
        }
        .bd{
            background: cyan;!important;
            list-style-position: inside;!important;
            font-size: 40px;!important;
            margin: 25px;!important;
            padding: 10px;!important;
            border: 3px solid blue;!important;
            border-radius: 15px;!important;
        }
    </style>
</head>
<body>
<h1 class="ac">OFFICIAL WEB PAGE</h1>
<hr>

<h2 class="ba">ABOUT THE WEBSITE</h2>
<p1 class="bc">This website has been designed to create, design, host and maintain web pages.</p1>
<p2 class="bc">We offer services to the following client categories;</p2>
<ul>
    <li class="bc">Local SME businesses.</li>
    <li class="bc">Corporate companies.</li>
    <li class="bc">Financial institutions.</li>
    <li class="bc">Educational institutions.</li>
    <li class="bc">Religious institutions.</li>
    <li class="bc">Community based organisations.</li>
    <li class="bc">Non-Governmental Organisations.</li>
</ul>
<hr>

<h3 class="ba">SERVICES OFFERED</h3>
<table class="ad">
    <tr>
        <td class="ab">Web designing</td>
        <td class="ab">Web Hosting</td>
        <td class="ab">Web maintenance</td>
    </tr>
</table>

<hr>

<h4 class="ba">REGISTER HERE</h4>
<p3 class="bc">To reach us for our services, please fill in the following form.</p3>
<br> <br>
<form action="">
    <input type="text" placeholder="Full names"> <br><br> <br>
    <input type="email" placeholder="Email"> <br><br> <br>
    <input type="number" placeholder="Phone number"> <br><br> <br>
    <input type="password" placeholder="Password"><br><br> <br>
    <input type="text" placeholder="Address"> <br><br> <br>
    <textarea placeholder="Message"></textarea> <br> <br> <br>
    <input type="Submit" value="Register">
</form>
<hr>
<b><p class="ba">LINKS</p></b> <br>
<a href="https://www.nba.com" target="_blank">NBA</a> <br>
<a href="https://ke.kcbgroup.com/" target="_blank">KCB</a> <br>
<a href="https://www.manutd.com/" target="_blank">MAN UTD</a> <br>
<a href="https://gulfafricanbank.com/" target="_blank">GULF AFRICAN BANK</a> <br>
<a href="https://www.udemy.com/" target="_blank">UDEMY</a> <br>
<a href=""></a>
<hr>

<b><p class="ba">FAVORITE CAR</p></b> <br><br>
<img src="Pictures/Jaguar%20F-Pace.jpg" alt="Jaguar F-Pace" width="570">
<img src="Pictures/Jaguar%20F-Pace-facelift.jpg" alt="Jaguar F-Pace facelift" width="570">
<img src="Pictures/Jaugar%20F-Pace-facelift-front.jpg" alt="Front F-pace" width="570">
<hr>

</table>
<hr>

<b><p class="ba">COMPANY EMPLOYEE SALARIES PER MONTH </p>  </b>
<table>
    <thead>
    <tr>
        <th class="bc">SN</th>
        <th class="bc">FULL NAMES</th>
        <th class="bc">POSITION</th>
        <th class="bc">SALARY</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="bc">1.</td>
        <td class="bc">John Omollo</td>
        <td class="bc">CEO</td>
        <td class="bc">900,000</td>
    </tr>
    <tr>
        <td class="bc">2.</td>
        <td class="bc">Irene Kimani</td>
        <td class="bc">CFO</td>
        <td class="bc">600,000</td>
    </tr>
    <tr>
        <td class="bc">3.</td>
        <td class="bc">James Mokoro</td>
        <td class="bc">COO</td>
        <td class="bc">600,000</td>
    </tr>
    <tr>
        <td class="bc">4.</td>
        <td class="bc">Richard Mutesi</td>
        <td class="bc">ICT</td>
        <td class="bc">500,000</td>
    </tr>
    <tr>
        <td class="bc">5.</td>
        <td class="bc">Mildred Ogada</td>
        <td class="bc">Secretary</td>
        <td class="bc">300,000</td>
    </tr>
    <tr>
        <td class="bc">6.</td>
        <td class="bc">Erica Masinde</td>
        <td class="bc">Secretary</td>
        <td class="bc">300,000</td>
    </tr>
    <tr>
        <td class="bc">7.</td>
        <td class="bc">Andrew Kinyua</td>
        <td class="bc">Finance</td>
        <td class="bc">530,000</td>
    </tr>
    <tr>
        <td class="bc">8.</td>
        <td class="bc">Duncan Rugi</td>
        <td class="bc">Operations</td>
        <td class="bc">520,000</td>
    </tr>
    <tr>
        <td class="bc">9.</td>
        <td class="bc">Mark Zachary Okeyo</td>
        <td class="bc">Logistics</td>
        <td class="bc">560,000</td>
    </tr>
    <tr>
        <td class="bc">10.</td>
        <td class="bc">Hellen Moraa</td>
        <td class="bc">HR</td>
        <td class="bc">450,000</td>
    </tr>
    </tbody>
</table>
<hr>

    <b><p class="ba">LIST OF RIVERS IN AFRICA AND THEIR LENGTH</p></b>
    <ol>
        <li class="bc">River Nile - 6,560km</li>
        <li class="bc">Congo River - 4,700km</li>
        <li class="bc">Zambezi River - 2,574km</li>
        <li class="bc">Niger River - 4,200km</li>
        <li class="bc">River Cubango - 1,700km</li>
        <li class="bc">Orange River - 2,432km</li>
        <li class="bc">River Kasai - 2,153 km</li>
        <li class="bc">Limpompo River - 1,750km</li>
        <li class="bc">Kwango River - 1,100km</li>
        <li class="bc">Volta River - 1,500km</li>
    </ol>
<hr>

<b><p class="ba">LIST OF SPANISH FOOTBALL CLUBS</p></b>
<ul>
    <li class="bd">Barcelona</li>
    <li class="bd">Real Madrid</li>
    <li class="bd">Atletico Madrid</li>
    <li class="bd">Real Sociedad</li>
    <li class="bd">Real Betis</li>
    <li class="bd">Villareal</li>
    <li class="bd">Rayo Valecano</li>
    <li class="bd">Osasuna</li>
    <li class="bd">Athletico Bilbao</li>
    <li class="bd">Real Mallorca</li>
</ul>

<hr>
    <form action="">
      <b><p class="ba">SELECT YOUR FAVORITE CAR</p></b>
        <input type="radio" name="Car" value="Mercedes Benz"> Mercedes Benz
        <input type="radio" name="car" value="BMW"> BMW
        <input type="radio" name="car" value="Ford"> Ford
        <input type="radio" name="car" value="Chevrolet"> Chevrolet
        <input type="radio" name="car" value="GMC"> GMC
        <input type="radio" name="car" value="Volvo">Volvo
        <input type="radio" name="car" value="Volkswagen"> Volkswagen
        <input type="radio" name="car" value="Jaguar"> Jaguar
        <input type="radio" name="car" value="Range Rover"> Range Rover
        <input type="radio" name="car" value="Bentley"> Bentley
        <input type="radio" name="car" value="Audi"> Audi
        <input type="radio" name="car" value="Porcshe"> Porsche
    <hr>

    <b><p class="ba">SELECT YOUR FAVORITE COLORS FROM THE LIST</p></b>
        <input type="checkbox" name="color" value="Red"> Red
        <input type="checkbox" name="color" value="Blue"> Blue
        <input type="checkbox" name="color" value="Green"> Green
        <input type="checkbox" name="color" value="Orange"> Orange
        <input type="checkbox" name="color" value="Purple"> Purple
        <input type="checkbox" name="color" value="Cyan"> Cyan
        <input type="checkbox" name="color" value="Pink"> Pink
        <input type="checkbox" name="color" value="Magenta"> Magenta
    <hr>

    <b><p class="ba">MONTHS OF THE YEAR</p></b>
    <select name="Month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
        <hr>
    </form>
</body>
</html>